
    <!DOCTYPE html>

    <html ng-app="presentation" scroll>

        <head>

            <meta charset="UTF-8">

            <base href="/">

            <title>Vladimir Lisovets</title>

            <link 
            href="/assets/css/main.css" 
            media="screen, projection" 
            rel="stylesheet">

            <link 
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css"
            rel="stylesheet">   

            <link
            href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
            rel="stylesheet">

        </head>

        <body>

            <div class="page-wrapper">

                <div class="scroll">
                        <p>Please, Keep Scrolling</p>
                        <i class="fa fa-angle-double-down"></i>
                </div>

                <div class="option"><!--
                    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Modal</button>-->
                </div>

                <main
                id="impress"
                class="presentation"
                data-min-scale="1"
                data-max-scale="1"
                data-scale="1">

                    <div
                    id="step-1"
                    class="step"
                    data-x="-250"
                    data-y="-250"
                    data-z="-500"
                    data-rotate-x="0"
                    data-rotate-y="0"
                    data-rotate-z="0">
                        
                        <div class="step-wrapper">

                            <article>

                                <h2 class="display-1">
                                I’ll change her name, but not her story.<br/>
                                Her story changed me, so, I can’t change it. 
                                </h2>

                            </article>
                        
                        </div>

                    </div>

                    <div
                    id="step-2"
                    class="step"
                    data-x="-250"
                    data-y="-270"
                    data-z="-500"
                    data-rotate-x="90"
                    data-rotate-y="0"
                    data-rotate-z="0">
                        
                        <div class="step-wrapper">

                            <article>

                                <h2 class="display-1">
                                    But her name belongs to her, and I’ll let her keep it.
                                </h2>

                            </article>
                        
                        </div>

                    </div>

                    <div
                    id="step-3"
                    class="step"
                    data-x="0"
                    data-y="0"
                    data-z="0"
                    data-rotate-x="0"
                    data-rotate-y="0"
                    data-rotate-z="0">
                        
                        <div class="step-wrapper">

                            <article class="col-md-8">

                                <h2 class="display-1">
                                It had been a week since I first held a “Free Listening” sign.<br/>
                                In that week, dozens of people stopped and told me stories<br/> of recovery, heart break, and triumph. 
                                </h2>

                            </article>
                        
                        </div>

                    </div>

                    <div
                    id="step-4"
                    class="step"
                    data-x="0"
                    data-y="100"
                    data-z="0"
                    data-rotate-x="0"
                    data-rotate-y="0"
                    data-rotate-z="0">
                        
                        <div class="step-wrapper">

                            <article class="col-md-8">

                                <h2 class="display-1">
                                I listened to them the way we listen to the radio:<br/>
                                with an arms length interest ready to change the channel if it gets bad.
                                </h2>

                            </article>
                        
                        </div>

                    </div>

                    <div
                    id="step-5"
                    class="step"
                    data-x="750"
                    data-y="250"
                    data-z="25"
                    data-rotate-x="0"
                    data-rotate-y="10"
                    data-rotate-z="50">
                        
                        <div class="step-wrapper">

                            <article class="col-md-8">

                                <h2 class="display-1">
                                But today was different.
                                </h2>

                            </article>
                        
                        </div>

                    </div>

                    <div
                    id="step-6"
                    class="step"
                    data-x="300"
                    data-y="1000"
                    data-z="25"
                    data-rotate-x="0"
                    data-rotate-y="0"
                    data-rotate-z="0">
                        
                        <div class="step-wrapper">

                            <article class="col-md-8">

                                <h2 class="display-1">
                                Her name was Melissa.
                                </h2>

                            </article>
                        
                        </div>

                    </div>

                    <div
                    id="step-7"
                    class="step"
                    data-x="750"
                    data-y="1000"
                    data-z="25"
                    data-rotate-x="0"
                    data-rotate-y="0"
                    data-rotate-z="0">
                        
                        <div class="step-wrapper">

                            <article class="col-md-8">

                                <h2 class="display-1">
                                     When she emerged from the smog of the North Hollywood Metro station,<br/> she walked directly at me, pointed to my “Free Listening” sign, 
                                </h2>

                            </article>
                        
                        </div>

                    </div>

                    <div
                    id="step-8"
                    class="step"
                    data-x="750"
                    data-y="1000"
                    data-z="-1000"
                    data-rotate-x="0"
                    data-rotate-y="0"
                    data-rotate-z="0">
                        
                        <div class="step-wrapper">

                            <article class="col-md-8">

                                <h2 class="display-1">
                                    “what’s that mean?”
                                </h2>

                            </article>
                        
                        </div>

                    </div>

                    <div
                    id="step-9"
                    class="step"
                    data-x="750"
                    data-y="1100"
                    data-z="-1000"
                    data-rotate-x="0"
                    data-rotate-y="0"
                    data-rotate-z="0">
                        
                        <div class="step-wrapper">

                            <article class="col-md-8">

                                <h2 class="display-1">
                                    “it means I’ll listen to you. for free”
                                </h2>

                            </article>
                        
                        </div>

                    </div>


                    <div
                    id="step-10"
                    class="step"
                    data-x="750"
                    data-y="1200"
                    data-z="-1000"
                    data-rotate-x="0"
                    data-rotate-y="0"
                    data-rotate-z="0">
                        
                        <div class="step-wrapper">

                            <article class="col-md-8">

                                <h2 class="display-1">
                                    “i can say anything, and you’ll just listen?”
                                </h2>

                            </article>
                        
                        </div>

                    </div>

                    <div
                    id="step-11"
                    class="step"
                    data-x="750"
                    data-y="1300"
                    data-z="-1000"
                    data-rotate-x="0"
                    data-rotate-y="0"
                    data-rotate-z="0">
                        
                        <div class="step-wrapper">

                            <article class="col-md-8">

                                <h2 class="display-1">
                                    “yep.”
                                </h2>

                            </article>
                        
                        </div>

                    </div>

                    <div
                    id="step-12"
                    class="step"
                    data-x="-1000"
                    data-y="1300"
                    data-z="-1000"
                    data-rotate-x="0"
                    data-rotate-y="0"
                    data-rotate-z="0">
                        
                        <div class="step-wrapper">

                            <article class="col-md-8">

                                <h2 class="display-1">
                                        Everyone is a novel <small>John Koenig in his Dictionary of Obscure Sorrows calls this idea “Sonder”.  It’s the realization that everyone is living a story as full and complete as yours.  That everyone you walk past has experienced the effects of pain and joy, victory and defeat, just like you.  The circumstances will be different, but the essence is the same; and, it’s in the essence, not the details, that we find our union.  Listen to someone--you’ll know what I mean.</small>
                                        <hr/>
                                        <p>Thank you.</p>
                                </h2>

                            </article>
                        
                        </div>

                    </div>

                </main>

            </div>

            <!-- Modal -->
            <div id="myModal" class="modal fade" role="dialog">
            <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
            <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Modal Header</h4>
            </div>
            <div class="modal-body">

                <input type="range" id="myRange" value="90">

            </div>
            <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
            </div>

            </div>
            </div>

            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>
            <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/impress.js/0.5.3/impress.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
            <script src="/assets/js/main.js"></script>

        </body>

    </html>